Show comments section in new page or load when user wants to see. Reduce load time process of comments functionality on your WordPress site.

== Description ==
New Page Comments Reduce load time process of comments functionality on your WordPress site. Show comments section in new page or load when user wants to see and user engagement to move other posts also.