﻿=== New Page Comments ===
Contributors: easetousers
Tags: wp comments,Comment, New Page Comments, lazy comments, SEO, facebook comments
Donate link: https://paypal.me/Ajeet260/25
Requires at least: 3.0
Tested up to: 5.2.2
Stable tag: 0.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Show comments section in new page or load when user wants to see. Reduce load time process of comments functionality on your WordPress site.

== Description ==
New Page Comments Reduce load time process of comments functionality on your WordPress site. Show comments section in new page or load when user wants to see and user engagement to move other posts also.

At a glance, this plugin adds the following:

* Administrator can show the comments separate from the post / page
* Administrator can manage  the slug of comment page
* Its work for all post, page, and custom post types posts  

<strong>Support</strong><br>
We try our best to provide support on WordPress.org forums. where you can ask us questions and get help about your questions.

== Screenshots ==
1. Post page with Comment button
2. Comment page with comment list




== Changelog ==
= 0.2 =
* Added:    Lazy loading for comments
* Improved: Setting panel
* Added: option to change text of load comment button
* Added: user can change the slug of new page

= 0.1 =
* Initial version
